<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gh4-jI-Co7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-WP-tRZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWH-WP-tRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0od-7A-YiO"/>
                            <constraint firstItem="SWH-WP-tRZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1l2-hE-97h"/>
                            <constraint firstAttribute="trailing" secondItem="SWH-WP-tRZ" secondAttribute="trailing" id="Ujp-nZ-JGr"/>
                            <constraint firstItem="SWH-WP-tRZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kp2-fO-YUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="euu-En-AcG"/>
                    <connections>
                        <outlet property="mapView" destination="SWH-WP-tRZ" id="Bhf-RP-g6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQO-L9-hd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh4-jI-Co7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8h-Mh-12s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Von-f1-DZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz4-2c-N9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1089"/>
        </scene>
    </scenes>
</document>
